<!doctype html>
<html>
<head>
<title>MUSIC</title>
<meta charset="utf-8">
<style>
/*
inline element
*/
h1 {font-size: 100px;
   text-align: center;
   border:5px solid orange;
   padding:60px;
margin:0;

 }
h2 {
  font-size: 50px
}
   /*
   block level element
   */
  a {
    color:orange;
    text-decoration: none;
  }
  ol {font-size : 30px;
    color:orange;
    border-right: 5px solid orange;
    border-left: 5px solid orange;
    width : 200px;
    margin : 0px;
    padding-left: 100px;
  }

#grid{
  display: grid;
  grid-template-columns: 350px 1fr;
}
</style>
</head>
<body>

  <h1><a href="1.html">MUSIC RECOMMEND</a></h1>
<div id="grid">
  <ol>
    <li><a href="2.html">SUMMER</a></li>
    <li><a href="3.html">FALL</a></li>
    <li><a href="4.html">DAWN</a></li>
    <li><a href="5.html">TRAVEL</a></li>
    <li><a href="6.html">HEART</a></li>
  </ol>
  <div>
    <h2>Welcom!</h2>
    <p> 안녕! 이 페이지는 노래를 추천해주는 페이지야. 왼쪽 카테고리는 노래를 들었을 때 생각나는 단어를 나열했어.
      <br>첫번째 summer 카테고리를 들어간다면 말그대로 여름인듯한 느낌을 받을 수 있는 노래들이 있을거야.
      <br>모든 노래들은 유튜버 "떼껄룩"님의 노래를 가져왔어!
      <br>이 페이지는 김용수 교수님의 과제를 위해 제작된 페이지라 더는 업데이트 되지 않을거야. 기대하지마
      <br>그럼 언넝 노래들으렴.
    </p>
  </div>
</div>
</bdoy>
</html>
