<!doctype html>
<html>
<head>
<title>MUSIC</title>
<meta charset="utf-8">
<style>
/*
inline element
*/
h1 {font-size: 100px;
   text-align: center;
   border:5px solid orange;
   padding:60px;
margin:0;

 }

   /*
   block level element
   */
  a {
    color:orange;
    text-decoration: none;
  }
  ol {font-size : 30px;
    color:orange;
    border-right: 5px solid orange;
    border-left: 5px solid orange;
    width : 200px;
    margin : 0px;
    padding-left: 100px;
  }
  h2 {
    font-size: 50px
  }
#grid{
  display: grid;
  grid-template-columns: 350px 1fr;
}
</style>
</head>
<body>

  <h1><a href="1.html">MUSIC RECOMMEND</a></h1>
<div id="grid">
  <ol>
    <li><a href="2.html">SUMMER</a></li>
    <li><a href="3.html">FALL</a></li>
    <li><a href="4.html">DAWN</a></li>
    <li><a href="5.html">TRAVEL</a></li>
    <li><a href="6.html">HEART</a></li>
  </ol>
  <div>
    <h2>SUMMER</h2>
    <p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sECA-49IKZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> 0:00 Hudson Thames - Last Call
<br> 3:29 middle school – how to say sorry
<br> 7:03 Troye Sivan - Strawberries And Cigarettes
<br> 10:20 이혜나님 - 2002 ( 원본 출처 : https://www.youtube.com/watch?v=TT9Rw0A8dLQ )
<br> 11:45 Avril Lavigne - bitchin summer
<br> 15:16 galdive - sway
<br> 18:35 UNIQUE - Midnight Sky
<br> 22:33 PRETTYMUCH - Summer on You

    </p>
  </div>
</div>
</bdoy>
</html>
