<!doctype html>
<html>
<head>
<title>MUSIC</title>
<meta charset="utf-8">
<style>
/*
inline element
*/
h1 {font-size: 100px;
   text-align: center;
   border:5px solid orange;
   padding:60px;
margin:0;

 }

   /*
   block level element
   */
  a {
    color:orange;
    text-decoration: none;
  }
  ol {font-size : 30px;
    color:orange;
    border-right: 5px solid orange;
    border-left: 5px solid orange;
    width : 200px;
    margin : 0px;
    padding-left: 100px;
  }
  h2 {
    font-size: 50px
  }
#grid{
  display: grid;
  grid-template-columns: 350px 1fr;
}
</style>
</head>
<body>

  <h1><a href="1.html">MUSIC RECOMMEND</a></h1>
<div id="grid">
  <ol>
    <li><a href="2.html">SUMMER</a></li>
    <li><a href="3.html">FALL</a></li>
    <li><a href="4.html">DAWN</a></li>
    <li><a href="5.html">TRAVEL</a></li>
    <li><a href="6.html">HEART</a></li>
  </ol>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zSdNGAjPU7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> ♡ 0:00 i fall in love too easily - Crush cover ♡
<br> ♡ 3:40 home - Aaron Taylor ♡
<br> ♡ 8:48 Death & Taxes - Daniel Caesar ♡
<br> ♡ 12:42 Fair-Weather Friend - Bruno Major ♡
<br> ♡ 15:12 So Close To Magic - AQUILO ♡
<br> ♡ 18:26 Vapour - Vancouver Sleep Clinic ♡
<br> ♡ 22:32 In My Head - Peter Manos ♡
<br> ♡ 26:07 Soda - Nothing But Thieves ♡
  </p>
  <div>
    <h2>FALL</h2>
  </div>
</div>
</bdoy>
</html>
