<!doctype html>
<html>
<head>
<title>MUSIC</title>
<meta charset="utf-8">
<style>
/*
inline element
*/
h1 {font-size: 100px;
   text-align: center;
   border:5px solid orange;
   padding:60px;
margin:0;

 }

   /*
   block level element
   */
  a {
    color:orange;
    text-decoration: none;
  }
  ol {font-size : 30px;
    color:orange;
    border-right: 5px solid orange;
    border-left: 5px solid orange;
    width : 200px;
    margin : 0px;
    padding-left: 100px;
  }
  h2 {
    font-size: 50px
  }
#grid{
  display: grid;
  grid-template-columns: 350px 1fr;
}
</style>
</head>
<body>

  <h1><a href="1.html">MUSIC RECOMMEND</a></h1>
<div id="grid">
  <ol>
    <li><a href="2.html">SUMMER</a></li>
    <li><a href="3.html">FALL</a></li>
    <li><a href="4.html">DAWN</a></li>
    <li><a href="5.html">TRAVEL</a></li>
    <li><a href="6.html">HEART</a></li>
  </ol>
     <div>
    <h2>DAWN</h2>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-3LugpXuG-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br> 0:00 Stephanie Poetri - I Love You 3000
<br> 3:29 Khai Dreams - Fantasy
<br> 6:19 jida - blind
<br> 9:35 cvmel - light of my life
<br> 12:50 Charlie Burg - June
<br> 15:20 Kina - Can We Kiss Forever?
<br> 18:28 Alice Kristiansen - Moon And Back
<br> 21:26 Emily Burns - Vanilla Sundae
<br> 24:55 Flower Face - Angela
<br> 29:39 Charlie Burg - Art History Pt. 1
<br> 32:42 Brooklyn In The Summer - Aloe Blacc
<br> 36:14 SALES - big sis
<br> 39:01 Bahamas - All I've Ever Known
<br> 45:12 Sasha Sloan - Dancing With Your Ghost
<br> 48:29 thesecondsex - in a mood

  </p>

  </div>
</div>
</bdoy>
</html>
