<!doctype html>
<html>
<head>
<title>MUSIC</title>
<meta charset="utf-8">
<style>
/*
inline element
*/
h1 {font-size: 100px;
   text-align: center;
   border:5px solid orange;
   padding:60px;
margin:0;

 }

   /*
   block level element
   */
  a {
    color:orange;
    text-decoration: none;
  }
  ol {font-size : 30px;
    color:orange;
    border-right: 5px solid orange;
    border-left: 5px solid orange;
    width : 200px;
    margin : 0px;
    padding-left: 100px;
  }
  h2 {
    font-size: 50px
  }
#grid{
  display: grid;
  grid-template-columns: 350px 1fr;
}
</style>
</head>
<body>

  <h1><a href="1.html">MUSIC RECOMMEND</a></h1>
<div id="grid">
  <ol>
    <li><a href="2.html">SUMMER</a></li>
    <li><a href="3.html">FALL</a></li>
    <li><a href="4.html">DAWN</a></li>
    <li><a href="5.html">TRAVEL</a></li>
    <li><a href="6.html">HEART</a></li>
  </ol>
     <div>
    <h2>TRAVEL</h2>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3XHcLlI7Ono" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br> 0:00 Wildson  - I Am Better Off
<br> 3:30 A Great Big World - Land of Opportunity
<br> 6:36 Live Your Life - MIKA
<br> 9:35 Trip - leellamarz (팝송 x)
<br> 13:29 Park Lane  - Love Survivors
<br> 17:13 Mondays - Be With You
<br> 20:30 LunchMoney Lewis - Bills
<br> 23:54 Green Day - Basket Case
  </p>

  </div>
</div>
</bdoy>
</html>
