<!doctype html>
<html>
<head>
<title>MUSIC</title>
<meta charset="utf-8">
<style>
/*
inline element
*/
h1 {font-size: 100px;
   text-align: center;
   border:5px solid orange;
   padding:60px;
margin:0;

 }

   /*
   block level element
   */
  a {
    color:orange;
    text-decoration: none;
  }
  ol {font-size : 30px;
    color:orange;
    border-right: 5px solid orange;
    border-left: 5px solid orange;
    width : 200px;
    margin : 0px;
    padding-left: 100px;
  }
  h2 {
    font-size: 50px
  }
#grid{
  display: grid;
  grid-template-columns: 350px 1fr;
}
</style>
</head>
<body>

  <h1><a href="1.html">MUSIC RECOMMEND</a></h1>
<div id="grid">
  <ol>
    <li><a href="2.html">SUMMER</a></li>
    <li><a href="3.html">FALL</a></li>
    <li><a href="4.html">DAWN</a></li>
    <li><a href="5.html">TRAVEL</a></li>
    <li><a href="6.html">HEART</a></li>
  </ol>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_gB-TMGfa-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br> 0:00 Travis Garland - DIDN'T STAND A CHANCE
<br> 4:16 justin vasquez - stick with you (reigh lofi remix)
<br> 6:48 Finding Hope - More & More
<br> 10:11 parson james - only you
<br> 13:25 slchld - she likes spring, I prefer winter
<br> 16:53 Kristian Lloyd - just Like The Movies
<br> 20:01 jereena Montemayor - Rose
<br> 23:48 Joseph Vincent - Love Someone
<br> 26:09 Haley Reinhart - honey There’s door
<br>
  </p>
  <div>
    <h2>HEART</h2>
  </div>
</div>
</bdoy>
</html>
